.cards {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  max-width: 880px;
  justify-content: center;
  padding: 0 24px;
}
